name=OSPREY
version=1.0
author=Giovanni Blu Mitolo <gioscarab@gmail.com>
maintainer=Giovanni Blu Mitolo <gioscarab@gmail.com>
sentence=Dynamic addressing over PJON
paragraph=Easily deploy devices using without manual network configuration
category=Communication
url=https://github.com/gioblu/OSPREY
architectures=atmelavr,avr,esp8266,esp32,sam,samd,teensy,tiny,stm32,STM32F1,megaavr
